<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=apparel" />

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Bài tập thực hành</title>
</head>

<body>
    <section id="Bai1">
        <img src="./assets/images/Logo-VTEC.webp" alt="Logo Việt Tiến">
        <h1 class="text-center" style="text-transform: capitalize; font-size: 36px;">Công ty cổ phần may Việt Tiến</h1>
        <p class="text-center">Chuyên cung cấp các loại trang phục công sở Nam, Nữ</p>

        <div class="link">
            <div>
                <a href="#" class="link__product">Sản phẩm nam<span class="icon1 material-symbols-outlined">
                        apparel
                    </span> </a>
            </div>
            <div>
                <a href="#" class="link__product">Sản phẩm nữ<span class="icon2 material-symbols-outlined">
                        apparel
                    </span></a>
            </div>
        </div>
    </section>

    <section id="Bai2">
        <div class="Bai2__content">
            <h1>Các tab phổ biến</h1>
            <div class="tag-link">
                <a href="#">html</a>
                <a href="#">css</a>
                <a href="#">java script</a>
                <a href="#">jquery</a>
                <a href="#">web design</a>
                <a href="#">django</a>
                <a href="#">python</a>
                <a href="#">machine learning</a>
                <a href="#">data science</a>
            </div>
        </div>
    </section>

    <section id="Bai3">
        <h1>Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</h1>

        <img src="./assets/images/tra_gung.jpg" alt="Ảnh trà gừng">

        <h2>Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc sức khỏe khỏi các bệnh tật.</h2>
        
        <p>Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt vời trong ngày thay cho cà phê. 
            Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt với của trà gừng</p>
        
        <ul>
            <li>Đẩy lùi cảm giác buồn nôn.</li>
            <li>Hỗ trợ hệ thống tiêu hóa.</li>
            <li>Chiến đấu với tình trạng chuột rút.</li>
            <li>Chữa trị bệnh cảm lạnh thông thường.</li>
            <li>Điều trị chứng đau nửa đầu.</li>
            <li>Chữa bệnh hôi miệng.</li>
            <li>Giảm đau và chóng viêm nhiễm.</li>
        </ul>

        <a href="#" class="read-more">Đọc thêm...</a>
    </section>

    <section id="Bai4">
        <div class="Bai4__content">
            <div class="icon"></div>
            <form action="get-main">
                <h1 class="text-center">Gửi lời mời tham gia sự kiện</h1>
                <p class="text-center">Hãy nhập email người mà bạn muốn gửi lời mời.</p>
                <div class="action-behavior">
                    <input type="email" name="input-email" id="guest-email" placeholder="Enter email"> <br>
                    <input type="submit" id="submit-send" value="Gửi lời mời">
                </div>
            </form>
        </div>
    </section>

    <section id="Bai5">
        <div class="Bai5__content">
            <h1 class="text-center">Cơ hội chỉ đến với bạn một lần duy nhất</h1>
            <p class="text-center">Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</p>
            <input type="submit" id="regist" value="ĐĂNG KÍ THAM GIA">
        </div>
    </section>

    <section id="Bai6">
        <div class="Bai6__content">
            <div>
                <div class="icon1"></div>
                <h1>20000</h1>
                <p>Sinh viên theo học</p>
            </div>

            <div>
                <div class="icon2"></div>
                <h1>92%</h1>
                <p>Sinh viên làm đúng việc</p>
            </div>

            <div>
                <div class="icon3"></div>
                <h1>586</h1>
                <p>Báo cáo khoa học</p>
            </div>

            <div>
                <div class="icon4"></div>
                <h1>18</h1>
                <p>Giải thưởng quốc tế</p>
            </div>
        </div>
    </section>

    <section id="Bai7">
        <div class="container">
            <div class="container__left">
                <img src="./assets/images/UIT-banner.png" alt="">
            </div>

            <div class="container__right">
                <div class="links">
                    <p>Liên kết nhanh</p>
                    <a href="#">Trang Tuyển sinh</a>
                    <a href="#">Phòng Đào tạo SĐH</a>
                    <a href="#">Chính sách Vay vốn</a>
                    <a href="#">Học bổng</a>
                    <a href="#">Hẹn gặp Hiệu trưởng</a>
                </div>
                <div class="socials">
                    <p>Mạng xã hội</p>
                    <a href="#">Facebook</a>
                    <a href="#">Youtube</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">TikTok</a>
                </div>
                <div class="contacts">
                    <p>Liên hệ</p>
                    <p>Khu phố 6, P. Linh Trung, Tp. Thủ Đức, Tp. Hồ Chí Minh</p>
                    <a href="tel:+8402837252002">(028) 372 52002</a> <br>
                    <a href="mailto:info@uit.edu.vn">info@uit.edu.vn</a>
                </div>
            </div>
        </div>
    </section>

    <section id="Bai8">
        <div class="header">
            <div class="header__icon"></div>
            <div class="header__navlink">
                <a href="#">Trang chủ</a>
                <a href="#">Tin tức</a>
                <a href="#">Giới thiệu</a>
                <a href="#">Tuyển sinh</a>
                <a href="#">Đào tạo</a>
                <a href="#">Khoa Công nghệ thông tin</a>
                <a href="#">Tuyển dụng CV</a>
            </div>
            <input type="submit" value="login">
        </div>
    </section>

    <section id="Bai9">
        <div class="container">
            <div class="container__picture">
                
            </div>
            <div class="container__content">
                <h1>PHÂN TÍCH VÀ TRỰC QUAN DỮ LIỆU</h1>
                <p>Mã môn học: DS105</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam delectus saepe corporis ea beatae velit recusandae ullam, excepturi provident repellendus accusamus ipsa assumenda fuga quod ipsam dolorum! Ipsam, aliquid at!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis deserunt sequi ut error, rerum, ea ab quos nobis deleniti quod amet eum perspiciatis nostrum beatae aut voluptas accusantium commodi ipsum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos ducimus quisquam incidunt rem hic, eaque cum praesentium dolorum corporis sunt dolorem assumenda accusamus consectetur. Iure voluptates explicabo praesentium ea.
                </p>
                <input type="button" value="Xem chi tiết">
            </div>
        </div>
    </section>

    <section id="Bai10">
        <div class="card">
            <div class="data">88%</div>
            <h1>Sản phẩm</h1>
            <p>Xuất khẩu sang thị trường Mĩ, Châu Âu và thị trường theo kiểm định ISO-2022</p>
        </div>
        <div class="card">
            <div class="data">753</div>
            <h1>Họp đồng</h1>
            <p>Chuyển giao khoa học và công nghệ trong nước và ngoài nước (Châu Âu, Pháp - Anh - Mĩ)</p>
        </div>
        <div class="card">
            <div class="data">769</div>
            <h1>Thương hiệu</h1>
            <p>Độc quyền và nhượng quyền cho các thị trường Đông - Bắc Âu</p>
        </div>
        <div class="card">
            <div class="data">9079</div>
            <h1>Cửa hàng</h1>
            <p>Khắp các tỉnh thành trong nước. Đặc biệt tập trung tại Thành phố Hồ Chí Minh</p>
        </div>
        <div class="card">
            <div class="data">182</div>
            <h1>Chi nhánh</h1>
            <p>Phân phối tại thị trường Mĩ, góp phần đa dạng hoá các thị trường tiềm năng</p>
        </div>
        <div class="card">
            <div class="data">95</div>
            <h1>Bằng sáng chế</h1>
            <p>Phát triển các sản phẩm đạt độ chất lượng với độ bền cao có thể sử dụng trong 20 năm</p>
        </div>
    </section>
</body>

</html>